jackson2-api:2.9.9.1
branch-api:2.5.4
generic-webhook-trigger:1.57
blueocean-jira:1.18.1
display-url-api:2.3.2
pipeline-model-api:1.3.9
mailer:1.24
pipeline-input-step:2.10
apache-httpcomponents-client-4-api:4.5.5-3.0
favorite:2.3.2
blueocean-web:1.18.1
jquery-detached:1.2.1
pipeline-stage-step:2.3
script-security:1.62
prometheus:2.0.6
github-branch-source:2.5.5
plain-credentials:1.5
blueocean-personalization:1.18.1
blueocean-github-pipeline:1.18.1
authentication-tokens:1.3
credentials:2.2.1
blueocean-autofavorite:1.2.4
htmlpublisher:1.18
blueocean-events:1.18.1
pipeline-model-declarative-agent:1.1.1
mercurial:2.8
job-dsl:1.76
blueocean-i18n:1.18.1
structs:1.20
matrix-project:1.14
cloudbees-folder:6.9
workflow-api:2.36
git-server:1.8
workflow-durable-task-step:2.33
blueocean-rest:1.18.1
workflow-multibranch:2.21
blueocean-config:1.18.1
workflow-support:3.3
token-macro:2.8
blueocean-git-pipeline:1.18.1
sse-gateway:1.19
blueocean-core-js:1.18.1
blueocean-pipeline-scm-api:1.18.1
variant:1.3
blueocean:1.18.1
jenkins-design-language:1.18.1
workflow-scm-step:2.9
blueocean-jwt:1.18.1
pipeline-stage-tags-metadata:1.3.9
workflow-cps:2.73
configuration-as-code-groovy:1.1
bouncycastle-api:2.17
junit:1.28
pipeline-model-definition:1.3.9
blueocean-display-url:2.3.0
cloudbees-bitbucket-branch-source:2.4.5
jsch:0.1.55.1
github:1.29.4
scm-api:2.6.3
docker-workflow:1.19
handy-uri-templates-2-api:2.1.7-1.0
ace-editor:1.1
git-client:2.8.0
command-launcher:1.3
pubsub-light:1.12
workflow-step-api:2.20
blueocean-rest-impl:1.18.1
blueocean-dashboard:1.18.1
credentials-binding:1.20
blueocean-commons:1.18.1
blueocean-pipeline-editor:1.18.1
pipeline-milestone-step:1.3.1
pipeline-build-step:2.9
workflow-job:2.33
workflow-cps-global-lib:2.15
blueocean-bitbucket-pipeline:1.18.1
git:3.11.0
ssh-credentials:1.17.1
pipeline-model-extensions:1.3.9
pipeline-graph-analysis:1.10
jira:3.0.8
workflow-basic-steps:2.18
github-api:1.95
trilead-api:1.0.5
jdk-tool:1.3
xml-job-to-job-dsl:0.1.10
configuration-as-code-support:1.18
durable-task:1.30
metrics:4.0.2.5
blueocean-pipeline-api-impl:1.18.1
docker-commons:1.15
configuration-as-code:1.27